APP_ADDRESS=:8089
APP_DEBUG=true
APP_READ_TIMEOUT=5s
APP_WRITE_TIMEOUT=10s

#db
PG_CONN_MAX_LIFETIME=30m
PG_DBNAME=dbname
PG_DBPASS=dbpass
PG_DBUSER=dbuser
PG_HOST=localhost
PG_MAX_IDLE_CONNS=6
PG_MAX_OPEN_CONNS=30
PG_PORT=5432

#kafka
KAFKA_BROKER_ADDRESS=localhost:9092
KAFKA_TOPIC=loan-topic
KAFKA_CONSUMER_GROUP=loan-consumer-group
PRODUCER_RETRIES=3
KAFKA_TIMEOUT=30s


#smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=xxxx
SMTP_PASSWORD=xxxx